{
  "name": "devops-assignment-bilal",
  "version": "1.0.0",
  "description": "DevOps Assignment - Muhammad Bilal 22F-3723",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "dependencies": {}
}